SUPPORTED_PLATFORMS = macosx
//TARGETED_DEVICE_FAMILY = 1,2

HEADER_SEARCH_PATHS = $(inherited) \
    $(SRCROOT)/Sources/OpenVPNAdapter/include \
    $(SRCROOT)/Sources/OpenVPNClient/include \
    $(SRCROOT)/Sources/LZ4/include \
    $(SRCROOT)/Sources/mbedTLS/include \
    $(SRCROOT)/Sources/ASIO/asio/include \
    $(SRCROOT)/Sources/OpenVPN3

CLANG_CXX_LANGUAGE_STANDARD = gnu++14
CLANG_CXX_LIBRARY = libc++

////////////////////////////////////////////////////////////////////////////////
//
// iOS-specific settings
//
//IPHONEOS_DEPLOYMENT_TARGET = 10.0

//SDKROOT[arch=arm64] = iphoneos
//VALID_ARCHS[sdk=iphoneos*] = arm64

////////////////////////////////////////////////////////////////////////////////
//
// macOS-specific settings
//
MACOSX_DEPLOYMENT_TARGET = 10.15

SDKROOT[arch=x86_64] = macosx
//SDKROOT[arch=arm64] = macosx

VALID_ARCHS[sdk=macosx*] = x86_64
ARCHS = $(ARCHS_STANDARD)
//EXCLUDED_ARCHS[sdk=iphonesimulator*] = arm64